{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "filter": "jq -r 'select(.tool_input.file_path | test(\"EVAL\\.txt$\")) | .tool_input.file_path' | head -1",
            "command": "EVAL_FILE=$(jq -r '.tool_input.file_path' <<< \"$HOOK_INPUT\") && if [[ -f \"$EVAL_FILE\" ]]; then TARGET=$(cat \"$EVAL_FILE\" | head -1 | tr -d '\\n') && echo \"📝 Evaluating: $TARGET\" && if [[ -f \"$TARGET\" ]]; then if [[ \"$TARGET\" == *\"requirements.md\" ]]; then python3 .claude/skills/requirements-gathering/eval-requirements.py \"$TARGET\" 2>&1; elif [[ \"$TARGET\" == *\"prd.md\" ]]; then python3 .claude/skills/prd-creation/eval-prd.py \"$TARGET\" 2>&1; elif [[ \"$TARGET\" == *\"test-plan.md\" ]]; then python3 .claude/skills/test-plan/eval-test-plan.py \"$TARGET\" 2>&1; elif [[ \"$TARGET\" == *\"user-stories.md\" ]]; then python3 .claude/skills/user-story-expansion/eval-user-stories.py \"$TARGET\" 2>&1; else echo \"⚠️  Unknown file type: $TARGET (expecting requirements.md, prd.md, test-plan.md, or user-stories.md)\"; fi; else echo \"❌ File not found: $TARGET\"; fi; fi",
            "statusMessage": "Processing EVAL.txt trigger..."
          }
        ]
      }
    ]
  }
}
